# Example
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# 
# Mine
# redis:6-alpine
# postgres:15-alpine
# semitechnologies/weaviate:1.19.0
# langgenius/dify-sandbox:0.2.1
# ubuntu/squid:latest
# pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime
# pytorch/pytorch:2.2.2-cuda12.1-cudnn8-devel
# hello-world:latest
# alpine
# alpine:3
# hello-world:latest
# alpine
# alpine:3
# hello-world:latest
# alpine
# alpine:3
# hello-world
# hello-world
# hello-world
# hello-world
# alpine
# alpine
# nvidia/cuda:11.8.0-devel-ubuntu22.04
# nvidia/cuda:12.2.0-devel-ubuntu22.04
# nvidia/cuda:11.3.1-devel-ubuntu20.04
# nvidia/cuda:12.0.0-devel-ubuntu22.04
# nvidia/cuda:11.8.0-devel-ubuntu20.04
